module PoliPage
  module Rails
    class Configuration
      attr_accessor api_key: String?
      attr_accessor base_url: String?
      attr_accessor timeout: Numeric?
      attr_accessor user_agent: String?
      attr_accessor max_retries: Integer?
      attr_accessor retry_delay: Numeric?
      attr_accessor logger: untyped
      attr_accessor on_retry: (^(untyped) -> void)?
      attr_accessor on_error: (^(untyped) -> void)?
      attr_accessor proxy: String?
      attr_accessor ca_file: String?
      attr_accessor ca_path: String?
      attr_accessor notifications: bool

      def initialize: () -> void
      def to_client_kwargs: () -> Hash[Symbol, untyped]
    end

    module ConfigurationValidator
      API_KEY_PATTERN: Regexp

      def self.validate!: (Configuration) -> void
      def self.validate_api_key!: (untyped) -> void
      def self.validate_base_url!: (untyped) -> void
      def self.validate_timeout!: (untyped) -> void
      def self.validate_max_retries!: (untyped) -> void
      def self.validate_retry_delay!: (untyped) -> void
      def self.validate_notifications!: (untyped) -> void
      def self.validate_callable!: (untyped, String) -> void
    end
  end
end
